<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Application - By Sharathchandar.K</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js" defer></script>
</head>

<body>

    <div class="container">
        <!-- Inside the container will add an input field for adding tasks, a list to display the tasks, and buttons for adding and removing tasks.-->
        <div class="todo-header">
            <img src="/images/notebook.png" height="50px" />
            <h2>ToDo List</h2>
        </div>

        <div class="todo-body">
            <input type="text" id="search-box" class="todo-input" placeholder="Search Task"  />
            <img src="/images/search.png" alt="search" />
        </div>
        <div class="todo-body">
            <input type="text" id="todoText" class="todo-input" placeholder="Add your items" />
            <img src="/images/plus.png" alt="+" id="AddUpdateClick" onclick="create_do_item();" />
        </div>
        <h5 id="Alert"></h5>
        <ul id="list-items" class="list-items">
    </div>


    </ul>
</body>

</html>